{
  "name": "vodstiny",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn run server\" \"yarn run client\"",
    "server": "nodemon server.js",
    "client": "node start-client.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
